## WAKU ## 
# RPC URL to connect with Ethereum.
RLN_RELAY_ETH_CLIENT_ADDRESS="https://sepolia.infura.io/v3/123aa110320f4aec179150fba1e1b1b1" # RPC URL, this is dummy; use your own!
# Password for the RLN relay credentials, used to encrypt `keystore.json`.
RLN_RELAY_CRED_PASSWORD="your-pwd-here"
# Secret key of your compute node (32 byte, hexadecimal, without 0x prefix).
ETH_TESTNET_KEY=<YOUR_SECRET_KEY>
# Waku's default url.
WAKU_URL="http://127.0.0.1:8645" 
# Extra arguments, don't change this.
WAKU_EXTRA_ARGS="--discv5-bootstrap-node=enr:-LW4QMtKZ2-EZ-SDoccv1eMJ7Fe1rXOC7zlDJ5R1cOkwZFzOKf4PomKKn-e51ncNj_SV8YO3maBUW57tATYIRISd-EIBgmlkgnY0gmlwhNRi2gqKbXVsdGlhZGRyc4CCcnOTAAEIAAAAAQACAAMABAAFAAYAB4lzZWNwMjU2azGhAyKWFm1eSXFdUhA_JQ4mCWyzIWDfOmrlRUSQxypW0zhyg3RjcIJ2YIN1ZHCCIy2Fd2FrdTIP --staticnode=/ip4/18.157.160.219/tcp/30304/p2p/16Uiu2HAkzpGa371EyzwfSo62GLLFerkAyLdgFnFh6D2bwmXcnNWR"
WAKU_LOG_LEVEL="DEBUG" # INFO | DEBUG | ERROR

## DRIA ##
# Dria uses the same wallet as Waku.
DKN_WALLET_SECRET_KEY=${ETH_TESTNET_KEY}
# Public key of Dria Admin node (33-byte compressed, hexadecimal, without 0x prefix).
DKN_ADMIN_PUBLIC_KEY=0208ef5e65a9c656a6f92fb2c770d5d5e2ecffe02a6aade19207f75110be6ae658
# model1,model2,model3,... (comma separated, case-insensitive)
DKN_MODELS=phi3:3.8b
# info | debug | error | none,dkn_compute=debug
DKN_LOG_LEVEL=info
 
## Open AI (if used) ##
OPENAI_API_KEY=<YOUR_KEY>

## Ollama (if used) ##
OLLAMA_HOST="http://127.0.0.1"
OLLAMA_PORT=11434
