# Dria Knowledge Network
DKN_ADMIN_PUBLIC_KEY="abc...123" # Public key of Dria (hexadecimal).
DKN_WALLET_SECRET_KEY="abc...123" # Secret key of your compute node (hexadecimal).

# Ollama REST API configuration
DKN_OLLAMA_HOST="http://127.0.0.1"
DKN_OLLAMA_PORT="11434"
