## WAKU ## 
# RPC URL for accessing testnet via HTTP. Below is a dummy, use your own!
ETH_CLIENT_ADDRESS="https://sepolia.infura.io/v3/123aa110320f4aec179150fba1e1b1b1" 
ETH_TESTNET_KEY=<YOUR_SECRET_KEY> # Secret key of your compute node (32 byte, hexadecimal).
RLN_RELAY_CRED_PASSWORD="" # Password for the RLN relay credentials.
DKN_WAKU_URL="http://127.0.0.1:8645" # default
EXTRA_ARGS="" # anything extra for Waku here

## DRIA ##
DKN_WALLET_SECRET_KEY=$(ETH_TESTNET_KEY) # Dria uses the same key as Waku
DKN_ADMIN_PUBLIC_KEY=<DRIA_PUBLIC_KEY> # Public key of Dria (33-byte compressed, hexadecimal).
DKN_TASKS="synthesis,feature" # comma separated task1,task2,task3,...

## OLLAMA ##
DKN_OLLAMA_MODEL=orca-mini # default, see https://ollama.com/library for available models
DKN_OLLAMA_HOST="http://127.0.0.1" # default
DKN_OLLAMA_PORT="11434" # default

## SEARCH AGENT ##
AGENT_MODEL_PROVIDER="Ollama" # OpenAI | Claude | Ollama, case-sensitive!
AGENT_MODEL_NAME="phi3"
ANTHROPIC_API_KEY="api-key"
OPENAI_API_KEY="api-key"
SERPER_API_KEY="api-key"
BROWSERLESS_TOKEN="token"
