## Open AI (if used, required) ##
OPENAI_API_KEY=

## Ollama (if used, optional) ##
OLLAMA_HOST=http://localhost
OLLAMA_PORT=11434
# if "true", automatically pull models from Ollama
# if "false", you have to download manually
OLLAMA_AUTO_PULL=true

## Additional Services (optional)
SERPER_API_KEY=
JINA_API_KEY=
